-
    #35.195.32.75  ansible_connection=ssh
    [writing_clients]
    35.240.110.60 ansible_connection=ssh
    34.79.65.23 ansible_connection=ssh
    35.190.221.151 ansible_connection=ssh
    34.78.43.224 ansible_connection=ssh
    35.233.96.157 ansible_connection=ssh
    34.79.47.221 ansible_connection=ssh
    
    [reading_clients]
    34.77.203.163 ansible_connection=ssh

    [reading_clients_aus]
    35.189.37.87 ansible_connection=ssh

    [reading_clients_aus:vars]
    ansible_user=benchUser
    ansible_ssh_private_key_file=./bench_dk_id_rsa
    replica_1_aus=34.151.122.108
    
    [reading_clients:vars]
    ansible_user=benchUser
    ansible_ssh_private_key_file=./bench_dk_id_rsa
    replica_1_eu=35.187.187.243
    replica_2_eu=35.195.11.194
    replica_3_eu=34.22.228.148
    replica_4_eu=34.77.145.206
    replica_5_eu=35.240.78.242
    replica_6_eu=104.199.73.107
    replica_7_eu=35.190.211.204
    primary_copy=34.77.17.242
  
    
    [writing_clients:vars]
    ansible_user=benchUser
    ansible_ssh_private_key_file=./bench_dk_id_rsa
    primary_copy=34.77.17.242