-
    #35.195.32.75  ansible_connection=ssh
    [writing_clients]
    104.199.73.107 ansible_connection=ssh
    34.77.17.242 ansible_connection=ssh
    34.22.228.148 ansible_connection=ssh
    35.190.211.204 ansible_connection=ssh
    34.77.145.206 ansible_connection=ssh
    34.79.47.221 ansible_connection=ssh
    
    [reading_clients]
    34.77.203.163 ansible_connection=ssh

    [reading_clients_aus]
    35.189.37.87 ansible_connection=ssh

    [reading_clients_aus:vars]
    ansible_user=benchUser
    ansible_ssh_private_key_file=./bench_dk_id_rsa
    replica_1_aus=34.151.122.108
    
    [reading_clients:vars]
    ansible_user=benchUser
    ansible_ssh_private_key_file=./bench_dk_id_rsa
    replica_1_eu=35.187.187.243
    replica_2_eu=34.79.65.23
    replica_3_eu=35.233.96.157
    replica_4_eu=35.240.110.60
    primary_copy=35.190.221.151
  
    
    [writing_clients:vars]
    ansible_user=benchUser
    ansible_ssh_private_key_file=./bench_dk_id_rsa
    primary_copy=35.190.221.151